* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 360px;
}

html {
  font-size: 62.5%;
  color: #ffedcf;
}

body {
  font-size: 1.6rem;
  background-size: cover;
  background-image: linear-gradient(#3e10009c, #3e100078),
    url('../assets/images/wooden-textured-background.jpg');
}

header {
  margin: 1rem;
  padding: 2rem 1rem 3rem;
}

h1 {
  font-size: 5rem;
  font-weight: 600;
  text-align: center;
}

main {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

main section:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

button {
  font-family: 'Times New Roman', Times, serif;
  color: inherit;
  background-color: #9b3100;
  font-size: 1.8rem;
  border-radius: 5px;
  height: 4rem;
  min-width: 12rem;
  transition: all 0.1s ease-out;
}

button:active,
button:hover {
  background-color: #6b2e11;
}

button:active {
  border-style: inset;
}

main section:last-of-type {
  display: grid;
  /* grid-template-columns: 1fr 15fr; */
  /* grid-template-rows: 15fr 1fr; */
  grid-gap: 0.5rem;
  grid-template-areas:
    'nmbr brd'
    '.    letr';
}

.row-marker {
  grid-area: nmbr;
  height: 50vw;
  padding: 1.5rem 1rem;
  min-height: 300px;
  max-height: 650px;
}

.row-nmbr {
  height: 12.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 600;
}

.column-marker {
  grid-area: letr;
  display: flex;
  font-size: 2.5rem;
  font-weight: 600;
  padding: 1rem 1.5rem;
  width: 50vw;
  min-width: 300px;
  max-width: 650px;
}

.column-letter {
  width: 12.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checker-board {
  background-color: #ffecce;
  grid-area: brd;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  border: ridge 1.5rem #9a3000;
  width: 50vw;
  height: 50vw;
  max-width: 650px;
  max-height: 650px;
  min-width: 300px;
  min-height: 300px;
}

.row-board {
  width: 100%;
  height: 12.5%;
  display: flex;
}

.square {
  width: 12.5%;
  height: 100%;
}

.black {
  background-color: #632900;
}

.active {
  border-style: inset;
  background-color: #6b2e11;
}

@media (max-width: 700px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 475px) {
  main {
    flex-direction: column;
    align-items: center;
  }

  main section:first-of-type {
    width: 80vw;
    flex-wrap: wrap;
    flex-direction: row;
  }

  button {
    width: 25vw;
  }
}
